<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, min-scale=1, max-scale=1, user-scalable=no">
	<title>Contact Us</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bs-grid-tyny.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="icon" href="favicon.ico">
	<script src="plugins/jquery/jquery-3.1.1.min.js"></script>
	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

</head>

<body>
	<header class="contact-header">
		<div class="container">
			<div class="row navigation-wrapper">
				<div class="col-xs-12 col-sm-2">
					<div class="logo">
						<a href="#">
							<img src="images/logo.png" alt="">
						</a>
						<a href="#">
						when <br>
						to sell car
						</a>
					</div>
				</div>
				<ul class="col-xs-12 col-sm-9 navigation">
					<li><a href="index.html">Home</a></li>
					<li><a href="auction.html">Auctions</a></li>
					<li><a href="#">Blog </a></li>
					<li><a href="contact.html" class="active">Contact us </a></li>
				</ul>
				<div class="col-xs-12 col-sm-1 log-wrapper">
					<div class="log">
						<a href="#"><span class="glyphicon glyphicon-user"></span></a>
					</div>
					<div class="log">
						<a href="#"><span class="glyphicon glyphicon-lock"></span></a>
					</div>
				</div>
			</div>
			<h1 class="header-title"><a href="#">Contact Us</a> anytime, we are here to help you</h1>
			<h2 class="header-info">Check out our <a href="#">faq</a> for a quick reference</h2>
			<div class="btn-wrapper">
				<a href="#" class="login">Read faq <span class="glyphicon glyphicon-menu-right"></span></a>
				<a href="#" class="login">Chat now <span class="glyphicon glyphicon-menu-right"></span></a>
			</div>
		</div>
	</header>
	<main class="contact">
		<div class="container message-wrapper">
			<span class="message-info">Have any questions? Ask us?</span>
			<h3 class="message-title">Write us a message</h3>
			<div class="row">
				<div class="col-xs-12 col-sm-9 message">
					<form class="row" action="">
						<div class="col-tn-12 col-xs-6">
							<div class="form-group">
								<input type="text" placeholder="Your name here" class="form-control">
							</div>
						</div>
						<div class="col-tn-12 col-xs-6">
							<div class="form-group">
								<input type="text" placeholder="Your email here" class="form-control">
							</div>
						</div>
						<div class="col-xs-12">
							<div class="form-group">
								<textarea name="" id="" placeholder="Type your message or question " class="form-control"></textarea>
							</div>
						</div>
						<div class="col-xs-12 captcha-wrapper">
							<div class="form-group">
								<div class="refresh">
									<div class="img-wrapper">
										<img src="images/captcha.jpg" alt="">
									</div>
									<a href="#">
										<span class="glyphicon glyphicon-refresh"></span>
									</a>
								</div>
								<div class="input-wrapper">
									<input type="text" placeholder="Captca code" class="form-control">
									<button class="btn" type="submite">Send</button>
								</div>
							</div>
						</div>
					</form>
				</div>
				<ul class="col-xs-12 col-sm-3 adress-wrapper">
					<li>
						<span class="glyphicon glyphicon-map-marker"></span>
						<div class="adress">
							1945 Gardena Ave.
							<br> Glendale, CA 91204
						</div>
					</li>
					<li>
						<span class="glyphicon glyphicon-earphone"></span>
						<div class="adress">
							(800) 946-0890
							<br> (818) 696-2115
						</div>
					</li>
					<li>
						<a href="mailto:">
							<span class="glyphicon glyphicon-envelope"></span>auction@repokar.com
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="map-wrapper">
			<img src="images/map-contact.jpg" alt="" class="img-responsive">
		</div>
		<div class="container">
			<div class="row tweets-wrapper ">
				<span class="tweets-info">Find more advantages with us</span>
				<h3 class="tweets-title">Join us on social platforms</h3>
				<div class="col-tn-12 col-xs-4">
					<img src="images/tweets.jpg" alt="" class="img-responsive">
				</div>
				<div class="col-tn-12 col-xs-4">
					<img src="images/tweets.jpg" alt="" class="img-responsive">
				</div>
				<div class="col-tn-12 col-xs-4">
					<img src="images/tweets.jpg" alt="" class="img-responsive">
				</div>
			</div>
		</div>
		<div class="slider-wrapper">
			<div class="container">
				<span class="slider-text">Get inspired from our loyal customers</span>
				<h3 class="slider-title">Customers' Reviews</h3>
				<div id="slider" class="slider owl-carousel">
					<div class="slider-item">
						<p class="text">
							I recently had an awesome experience at Used Cars For Sale By Owner, the owner of the car I was interested in was exceptional in helping me find more details about the car, and answered all of my questions. This is my second time I purchased from here, and totally not the last one. I highly recommend it to anyone looking for a high quality used vehicle.
						</p>
						<div class="slider-info">
							<div class="name">Joshua Watkins</div>
							<div class="date">
								<i class="glyphicon glyphicon-time"></i> June 12th 2016
							</div>
						</div>
					</div>
					<div class="slider-item">
						<p class="text">
							I recently had an awesome experience at Used Cars For Sale By Owner, the owner of the car I was interested in was exceptional in helping me find more details about the car, and answered all of my questions. This is my second time I purchased from here, and totally not the last one. I highly recommend it to anyone looking for a high quality used vehicle.
						</p>
						<div class="slider-info">
							<div class="name">Joshua Watkins</div>
							<div class="date">
								<i class="glyphicon glyphicon-time"></i> June 12th 2016
							</div>
						</div>
					</div>
					<div class="slider-item">
						<p class="text">
							I recently had an awesome experience at Used Cars For Sale By Owner, the owner of the car I was interested in was exceptional in helping me find more details about the car, and answered all of my questions. This is my second time I purchased from here, and totally not the last one. I highly recommend it to anyone looking for a high quality used vehicle.
						</p>
						<div class="slider-info">
							<div class="name">Joshua Watkins</div>
							<div class="date">
								<i class="glyphicon glyphicon-time"></i> June 12th 2016
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<div class="container">
		<div class="cl-banner">
			<a href="#">
				<img class="img-responsive" src="images/cl-banner.jpg" alt="">
			</a>
		</div>
		<div class="meta-content">
			We created for you the best used car website and we hope that it will help you in your car deals. Our service guarantees that you will be able to find the car you dreamed of. Car For Sale By Owner offers the widest range of used vehicles. If you ever had an experience of selling or buying a car online, you will understand that this is the easiest way to find a reliable used car or to sell your old car in shortest terms. You do not need to place your advert on 20 used car websites, just post it here and wait till the end of your auction. You will certainly be surprised by the number of bids, as our online auto auction attracts a lot of potential buyers. While choosing a car you will also be pleased with the number of which might interest you.
		</div>
	</div>
	<footer class="contact">
		<div class="about-wrapper">
			<div class="container">
				<div class="row subscribe-wrapper">
					<div class="col-xs-12 col-md-4">
						<h2 class="subscribe-title">Subscribe to newsletters</h2>
					</div>
					<div class="col-xs-12 col-md-8 form-wrapper">
						<span>Sign up to get out newsletters about latest news every day.<a href="#">Login now!</a></span>
						<form>
							<div class="form-group ">
								<input type="text" placeholder="Your Name">
							</div>
							<div class="form-group ">
								<input type="text" placeholder="Your Email">
							</div>
							<div class="form-group ">
								<button type="submite"> Subscribe <span class="glyphicon glyphicon-menu-right"></span></button>
							</div>
						</form>
					</div>
				</div>
				<div class="row footer-info">
					<div class="col-xs-12 col-sm-5 col-md-5">
						<h3 class="footer-title">About us</h3>
						<p class="about-info">
							Welcome to Damaged Cars For Sale, an online salvage sale company where you can browse, shop and choose your next salvage auto. Damaged Cars For Sale offers various purchasing methods including Auction, Buy Now, and Make an Offer. Every user is allowed to sell his damaged cars, with no registration payment and any other fees. Available to the public, anyone can search for salvage title cars, clean title cars, rebuildable cars and trucks, repairable vans and SUVs, and ready-to-drive vehicles. As a visitor you can explore the site without the need to register. Just go to the auction entrance page, and indicate your preferences to find the perfect salvage auction
						</p>
					</div>
					<div class="col-tn-12 col-xs-6 col-sm-4 col-md-3 col-md-offset-1">
						<h3 class="footer-title">Get in touch</h3>
						<div class="repokar-wrapper">
							<a href="#">
								<img src="images/repokar.png" alt="">
							</a>
							<a href="#" class="repokar">
								<span>Repokar</span> www.repokar.com
							</a>
						</div>
						<div class="adress">
							<span class="glyphicon glyphicon-map-marker"></span>
							<div class="adress-info">
								1945 Gardena Ave.
								<br> Glendale, CA 91204
							</div>
						</div>
						<div class="adress">
							<span class="glyphicon glyphicon-earphone"></span>
							<div class="adress-info">
								(800) 946-0890
								<br> (818) 696-2115
							</div>
						</div>
						<div class="adress">
							<a href="mailto:">
								<span class="glyphicon glyphicon-envelope"></span>auction@repokar.com
							</a>
						</div>
					</div>
					<div class="col-tn-12 col-xs-6 col-sm-3 col-md-3">
						<h3 class="footer-title">Find us here</h3>
						<div class="map-wrapper">
							<img src="images/map.jpg" alt="" class="img-responsive">
						</div>
						<a href="#top" class="scroll"> <span class="glyphicon glyphicon-menu-up"></span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="copy">
			<div class="container">
				<div class="row">
					<div class="col-tn-12 col-xs-7 ">
						“Copyright © 2014. All Rights Reserved. Use of this Web site constitutes acceptance of the Whentosellcar.com. User Agreement and Privacy Policy”
					</div>
					<ul class="col-tn-12 col-xs-5 col-md-3 col-md-offset-2 social">
						<li>
							<a href="#"><i class="fa fa-bold" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-wordpress" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>
